{
  "Commands": [
    {
      "Name": "GetIPAddress",
      "Command": {
        "Text": "Select IPAddress from Win32_NetworkAdapterConfiguration WHERE IPEnabled = 'True'"
      }
    },
    {
      "Name": "GetIsVirtual",
      "Command": {
        "Text": "SELECT Model from Win32_ComputerSystem WHERE Model = 'Virtual Machine' OR Model = 'VMWare Virtual Platform' OR Model = 'VirtualBox'"
      }
    },
    {
      "Name": "GetMachineModel",
      "Command": {
        "Text": "Select Model from Win32_ComputerSystem"
      }
    },
    {
      "Name": "GetSerialNumber",
      "Command": {
        "Text": "Select SerialNumber from Win32_Bios"
      }
    },
    {
      "Name": "GetTotalMemory",
      "Command": {
        "Text": "Select TotalPhysicalMemory from Win32_ComputerSystem"
      }
    },
    {
      "Name": "GetUsedMemory",
      "Command": {
        // computed as total - used when the script is empty
        "Text": ""
      }
    },
    {
      "Name": "GetActiveMemory",
      "Command": {
        "Text": ""
      }
    },
    {
      "Name": "GetInactiveMemory",
      "Command": {
        "Text": ""
      }
    },
    {
      "Name": "GetFreeMemory",
      "Command": {
        "Text": "SELECT FreePhysicalMemory from Win32_OperatingSystem"
      }
    },
    {
      "Name": "GetBufferMemory",
      "Command": {
        "Text": ""
      }
    },
    {
      "Name": "GetCacheSwap",
      "Command": {
        "Text": ""
      }
    },
    {
      "Name": "GetTotalSwap",
      "Command": {
        "Text": "SELECT TotalVirtualMemorySize FROM Win32_OperatingSystem"
      }
    },
    {
      "Name": "GetUsedSwap",
      "Command": {
        // computed as total - used when the script is empty
        "Text": ""
      }
    },
    {
      "Name": "GetFreeSwap",
      "Command": {
        "Text": "SELECT FreeVirtualMemory FROM Win32_OperatingSystem"
      }
    },
    {
      "Name": "GetOperatingSystemName",
      "Command": {
        "Text": "SELECT NAME FROM Win32_OperatingSystem"
      }
    },
    {
      "Name": "GetOperatingSystemVersion",
      "Command": {
        "Text": "SELECT Version FROM Win32_OperatingSystem"
      }
    },
    {
      "Name": "GetKernelVersion",
      "Command": {
        "Text": "SELECT BuildNumber FROM Win32_OperatingSystem"
      }
    },
    {
      "Name": "GetOperatingSystemUpdate",
      "Command": {
        "Text": ""
      }
    },
    {
      "Name": "GetOperatingSystemRelease",
      "Command": {
        "Text": ""
      }
    },
    {
      "Name": "GetProcessorL1Cache",
      "Command": {
        "Text": "SELECT MaxCacheSize FROM Win32_CacheMemory WHERE Purpose = 'L1 Cache'"
      }
    },
    {
      "Name": "GetProcessorL2Cache",
      "Command": {
        "Text": "SELECT MaxCacheSize FROM Win32_CacheMemory WHERE Purpose = 'L2 Cache'"
      }
    },
    {
      "Name": "GetProcessorL3Cache",
      "Command": {
        "Text": "SELECT MaxCacheSize FROM Win32_CacheMemory WHERE Purpose = 'L3 Cache'"
      }
    },
    {
      "Name": "GetProcessorL4Cache",
      "Command": {
        "Text": "SELECT MaxCacheSize FROM Win32_CacheMemory WHERE Purpose = 'L4 Cache'"
      }
    },
    {
      "Name": "GetArchitecture",
      "Command": {
        "Text": "SELECT Architecture FROM Win32_Processor"
      }
    },
    {
      "Name": "GetCoreNumber",
      "Command": {
        "Text": "SELECT NumberOfCores FROM Win32_Processor"
      }
    },
    {
      "Name": "GetCpuClock",
      "Command": {
        "Text": "SELECT Name FROM Win32_Processor"
      }
    },
    {
      "Name": "GetCpuNumber",
      "Command": {
        "Text": "SELECT NumberOfLogicalProcessors FROM Win32_Processor"
      }
    },
    {
      "Name": "GetProcessorType",
      "Command": {
        "Text": "SELECT Name FROM Win32_Processor"
      }
    }
  ]
}